/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('style.css');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.wrapper {
    width: 90%; /* Adjust the width percentage as needed */
    max-width: 450px; /* Fallback max-width for larger screens */
    margin: 80px auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(15px);
}


.logo img {
    width: 100px; /* Increased width for better visibility */
    margin-bottom: 1rem;
    background: none; /* Remove any background color */
    animation: bounce 2s infinite;
}

.name {
    margin-bottom: 1rem; /* Decreased bottom margin */
    margin-top: -20px; /* Adjusted top margin to move it upward */
    font-size: 2rem; /* Increased font size */
    color: #0066cc;
    font-weight: 700;
    font-family: 'Mazzard', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    animation: slideUp 0.5s ease forwards; /* Added animation */
}

@keyframes slideUp {
    from {
        transform: translateY(20px); /* Start position */
        opacity: 0;
    }
    to {
        transform: translateY(0); /* End position */
        opacity: 1;
    }
}


.form-field {
    position: relative;
    margin: 1rem 0; /* Increased margin to add space between text boxes */
}

.form-field input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 15px;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8);
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

.form-field input:focus {
    border-color: #74ebd5;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 1);
}

.btn {
    width: 100%;
    padding: 0.75rem;
    margin: 1rem 0;
    border: none;
    border-radius: 15px;
    background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

.btn:hover {
    background: linear-gradient(135deg, #acb6e5 0%, #74ebd5 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

a {
    color: #74ebd5;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

a:hover {
    color: #acb6e5;
}

/* Keyframes for bounce animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
