<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Call Popup</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }
    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1001;
    }
    .close-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="overlay" id="overlay">
    <div class="popup">
        <span class="close-btn" onclick="closePopup()">X</span>
        <p id="call-message">Calling [Person's Name] (Ringing)</p>
    </div>
</div>

<button onclick="openPopup()">Make Call</button>

<script>
    function openPopup() {
        document.getElementById("overlay").style.display = "block";
    }

    function closePopup() {
        document.getElementById("overlay").style.display = "none";
    }
</script>

</body>
</html>
