/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #333;
}

#menuButton {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
    color: white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

#menuButton:hover {
    background: linear-gradient(135deg, #acb6e5 0%, #74ebd5 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.side-menu {
    position: fixed;
    top: 0;
    right: -115px;
    width: 250px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    color: #333;
    transition: transform 0.3s ease;
    transform: translateX(100%);
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
}

.side-menu.open {
    transform: translateX(0);
}

.menu-item {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
    color: white;
    border: none;
    border-radius: 15px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
}

.menu-item:hover {
    background: linear-gradient(135deg, #acb6e5 0%, #74ebd5 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
