<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Custom Context Menu | CodingNepal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      min-height: 100vh;
      background: linear-gradient(135deg, #8B55E9 0%, #5D6BE6 100%);
    }

    .wrapper {
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s ease;
      position: absolute;
      width: 300px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
    }

    .wrapper.show {
      visibility: visible;
      opacity: 1;
    }

    .wrapper .menu {
      padding: 10px 12px;
    }

    .content .item {
      list-style: none;
      font-size: 22px;
      height: 50px;
      display: flex;
      width: 100%;
      cursor: pointer;
      align-items: center;
      border-radius: 5px;
      margin-bottom: 2px;
      padding: 0 5px 0 10px;
      transition: background 0.3s ease;
    }

    .content .item:hover {
      background: #f2f2f2;
    }

    .content .item span {
      margin-left: 8px;
      font-size: 19px;
    }

    .content .setting {
      display: flex;
      margin-top: -5px;
      padding: 5px 12px;
      border-top: 1px solid #ccc;
    }

    .content .share {
      position: relative;
      justify-content: space-between;
    }

    .share .share-menu {
      position: absolute;
      background: #fff;
      width: 200px;
      right: -200px;
      top: -35px;
      padding: 13px;
      opacity: 0;
      pointer-events: none;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
      transition: 0.2s ease;
    }

    .share:hover .share-menu {
      opacity: 1;
      pointer-events: auto;
    }

    .apples-list {
      margin-top: 20px;
      padding: 10px 12px;
      background: #f2f2f2;
      border-radius: 10px;
    }

    .apples-list h3 {
      font-size: 18px;
      margin-bottom: 8px;
    }

    .apples-list ul {
      list-style: none;
      padding: 0;
    }

    .apples-list li {
      font-size: 16px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="apples-list">
    <h3>Random Apple Names:</h3>
    <ul>
      <li>Golden Delicious</li>
      <li>Granny Smith</li>
      <li>Fuji</li>
      <li>Honeycrisp</li>
      <li>Pink Lady</li>
    </ul>
  </div>
  <div class="wrapper">
    <div class="content">
      <ul class="menu">
        <li class="item">
          <i class="uil uil-eye"></i>
          <span>Preview</span>
        </li>
        <li class="item share">
          <div>
            <i class="uil uil-share"></i>
            <span>Share</span>
          </div>
          <i class="uil uil-angle-right"></i>
          <ul class="share-menu">
            <li class="item">
              <i class="uil uil-twitter-alt"></i>
              <span>Twitter</span>
            </li>
            <li class="item">
              <i class="uil uil-instagram"></i>
              <span>Instagram</span>
            </li>
            <li class="item">
              <i class="uil uil-dribbble"></i>
              <span>Dribble</span>
            </li>
            <li class="item">
              <i class="uil uil-telegram-alt"></i>
              <span>Telegram</span>
            </li>
          </ul>
        </li>
        <li class="item">
          <i class="uil uil-link-alt"></i>
          <span>Get Link</span>
        </li>
        <li class="item">
          <i class="uil uil-edit"></i>
          <span>Rename</span>
        </li>
        <li class="item">
          <i class="uil uil-trash-alt"></i>
          <span>Delete</span>
        </li>
      </ul>
      <div class="setting">
        <li class="item">
          <i class="uil uil-setting"></i>
          <span>Settings</span>
        </li>
      </div>
      
    </div>
  </div>

  <script>
    const contextMenu = document.querySelector(".wrapper"),
      shareMenu = contextMenu.querySelector(".share-menu");
  
    let rightClickedItemContent = ''; // Variable to store the content
  
    // Right-click event listener on the apple names
    const appleListItems = document.querySelectorAll('.apples-list li');
    appleListItems.forEach(item => {
      item.addEventListener("contextmenu", e => {
        e.preventDefault();
        let x = e.clientX,
          y = e.clientY,
          winWidth = window.innerWidth,
          winHeight = window.innerHeight,
          cmWidth = contextMenu.offsetWidth-200,
          cmHeight = contextMenu.offsetHeight;
  
        if (x > (winWidth - cmWidth - shareMenu.offsetWidth)) {
          shareMenu.style.left = "-200px";
        } else {
          shareMenu.style.left = "";
          shareMenu.style.right = "-200px";
        }
  
        x = x > winWidth - cmWidth ? winWidth - cmWidth - 5 : x;
        y = y > winHeight - cmHeight ? winHeight - cmHeight - 5 : y;
  
        contextMenu.style.left = `${x}px`;
        contextMenu.style.top = `${y}px`;
        contextMenu.classList.add("show");
  
        // Update the variable with the content of the clicked <li>
        rightClickedItemContent = item.textContent;
        console.log("Right-clicked item content:", rightClickedItemContent);
      });
    });
  
    document.addEventListener("click", () => {

      contextMenu.classList.remove("show");
    });
  </script>
  
  
</body>

</html>
